weafor2oriontimer.weatherServiceUrl = ${weafor2oriontimer.weatherServiceUrl}
weafor2oriontimer.serviceKey = ${weafor2oriontimer.serviceKey}
weafor2oriontimer.registerContexPath = ${weafor2oriontimer.registerContexPath}
weafor2oriontimer.orionServerUrl = ${weafor2oriontimer.orionServerUrl}
weafor2oriontimer.inputUrlParam = ${weafor2oriontimer.inputUrlParam}

weafor2oriontimer.weatherServerUrl = ${weafor2oriontimer.weatherServerUrl}
weafor2oriontimer.weatherPath = ${weafor2oriontimer.weatherPath}

units = si
exclude=minutely,alerts,flags
accessKey = myApiKey
latitude = latitude
longitude = longitude
entityId = weather2orion

currentTemperature = temperature
currentCloudCover = cloudCover
currentWindSpeed = windSpeed
weatherCondition = summary
currentTime = time
hourlyTemperature = temperature
hourlyCloudCover = cloudCover
hourlyWindSpeed = windSpeed
hourlyTime = time
sunriseTime = sunriseTime
sunsetTime  = sunsetTime
hourlyForecastData = hourly
hourlyDetailData = data
dailyForecastData = daily
dailyDetailData = data
currentlyForecastData = currently
temperatureMin = temperatureMin
temperatureMax = temperatureMax
precipIntensity = precipIntensity
precipProbability = precipProbability